<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Om appen</title>
        <style>
            .aboutcontainer {
                display: flex;
                justify-content: center;
            }
            .aboutcard {
                font-weight: 300;
                width: 80vw;
                height: fit-content;
                background-color: #ffffff;
                padding: 30 px;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            }
            h1 {
                font-weight: 400;
                text-align: center;
                margin: 20px;
            }
            hr.line {
            border-top: 1px solid #ffd11a;
            width: 240px;
            }
            p {
                margin: 35px;
            }
        </style>
    </head>
    <body>
        <div class="aboutcontainer">
            <div class="aboutcard">
                <h1>Appens målgrupp</h1>
                <hr class="line">
                <p>
                    En aktiv vulkan, något så spekakulärt och levande men också så hotfullt och skrämmande. Att någon gång under livet
                    kunna få beskåda en aktiv vulkan ligger nog på mångas bucketlist. En explosiv sevärdhet!
                </p>
                <p>
                    Denna apps fokus ligger på att förse dess besökare med information om aktiva vulkaner runt om i världen! Vulkaner som
                    om man mot bättre vetande även som turist kan besöka.
                </p>
            </div>
        </div>
    </body>
</html>